import os
import csv

PyPoll_csv=os.path.join('Resources', 'election_data.csv')
print(PyPoll_csv)

candidates=["Charles Casper Stockham", "Diana DeGette", "Raymon Anthony Doane"]
winner= ""
max_count=0
vote_count={}

row_count=0
Stockham_votes=0
DeGette_votes=0
Doane_votes=0

with open(PyPoll_csv) as csvfile:
    csvreader=csv.reader(csvfile,delimiter=',')
    print(csvreader)

    header = next(csvreader)
    print(f"Header: {header}") 
    
    for row in csvreader:
        row_count+=1
        if row[2]=="Charles Casper Stockham":
            Stockham_votes=Stockham_votes+1
        if row[2]=="Diana DeGette":
            DeGette_votes=DeGette_votes+1
        if row[2]=="Raymon Anthony Doane":
            Doane_votes=Doane_votes+1
    Stockham_percent=((Stockham_votes/row_count)*100)
    DeGette_percent=((DeGette_votes/row_count)*100)
    Doane_percent=((Doane_votes/row_count)*100)

    for candidates in candidates:
        if candidates in vote_count:
            vote_count[candidates]+=1
        else:
            vote_count[candidates]=1
    
    for candidates, count in vote_count.items():
        if count > max_count:
            max_count=count
            winner=candidates

    
    print('Election Results')
    print('----------------------------')
    print('Total Votes:', row_count)
    print('----------------------------')
    print(f'Charles Casper Stockham: {Stockham_percent:.2f}% ({Stockham_votes})')
    print(f'Diana DeGette: {DeGette_percent:.2f}% ({DeGette_votes})')
    print(f'Raymon Anthony Doane: {Doane_percent:.2f}% ({Doane_votes})')
    print('----------------------------')
    print('Winner:',winner)
    print('----------------------------')